# shop

./: README  README.md  pom.xml
src/main/java/com/ixuxie/: ShopApplication.java
src/main/java/com/ixuxie/annotation/: Auth.java
src/main/java/com/ixuxie/config/: Constant.java  WebMvcConfiguration.java
src/main/java/com/ixuxie/config/cache/: CacheManager.java  CacheTemplate.java  GuavaCache.java  ICache.java
src/main/java/com/ixuxie/config/cache/impl/: GuavaCacheImpl.java  RedisCacheImpl.java
src/main/java/com/ixuxie/config/cache/thread/: IMDCAdapter.java  MappedDataContext.java  ThreadCache.java
src/main/java/com/ixuxie/config/email/: EmailConfig.java  EmailService.java
src/main/java/com/ixuxie/constant/: Constant.java  WechaConstant.java
src/main/java/com/ixuxie/controller/: LoginController.java  UserController.java
src/main/java/com/ixuxie/dto/: LoginInfoDto.java  UserDto.java
src/main/java/com/ixuxie/entity/: LoginInfo.java  User.java
src/main/java/com/ixuxie/eventbus/event/: UserEvent.java
src/main/java/com/ixuxie/eventbus/handler/: UserHandler.java
src/main/java/com/ixuxie/exception/: ApiRuntimeException.java  ServiceCode.java
src/main/java/com/ixuxie/filter/: AuthHandlerInterceptor.java  GatewayExceptionHandler.java  GatewayResponseBodyAdvice.java  RequestResponseLogFilter.java
src/main/java/com/ixuxie/mappper/: LoginInfoMapper.java  UserMapper.java
src/main/java/com/ixuxie/service/: LoginInfoService.java  UserService.java
src/main/java/com/ixuxie/service/impl/: LoginInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ixuxie/utils/: FormatAmountUtil.java  InfoCode.java  MD5.java  MapUtils.java  OkHttpUtil.java  OssUtil.java  RestResp.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  WechaConstant.java  WechatUtil.java  WechatXmlUtil.java  XmlUtil.java
src/main/java/com/ixuxie/utils/eventbus/: Event.java  EventBusDispatcher.java  EventBusHandler.java
src/main/java/com/ixuxie/utils/eventbus/listener/: EventBusListener.java
src/main/java/com/ixuxie/utils/wx/: WechaConstant.java  WechatUtil.java  WechatXmlUtil.java
src/main/resources/: application.yml  init.db
src/main/resources/mapper/: LoginInfoMapper.xml  UserMapper.xml
